export const m = {
  // SideMenu.vue
  Dashboard: "Dashboard",
  General: "General",
  User: "Users",
  Announcement: "Announcements",
  System_Config: "System configuration",
  Judge_Server: "Judge server",
  Prune_Test_Case: "Prune test cases",
  Problem: "Practice",
  Problem_List: "Problem list",
  Create_Problem: "Create problem",
  Export_Import_Problem: "Export/import problem",
  Contest: "Assignments",
  Contest_List: "Assignment list",
  Create_Contest: "Create assignment",
  // User.vue
  User_User: "User",
  Import_User: "Import user",
  Generate_User: "Generate user",
  // User.vue-dialog
  User_Info: "User",
  User_Username: "Username",
  User_Real_Name: "Real name",
  User_Email: "Email",
  User_New_Password: "New password",
  User_Type: "User type",
  Problem_Permission: "Problem permissions",
  Two_Factor_Auth: "Two factor authentication",
  Is_Disabled: "Is disabled",
  // Announcement.vue
  General_Announcement: "Announcement",
  Announcement_Title: "Title",
  Announcement_Content: "Content",
  Announcement_Status: "Status",
  // Conf.vue
  SMTP_Config: "SMTP config",
  Server: "Server",
  Port: "Port",
  Email: "Email",
  Password: "Password",
  Website_Config: "Web config",
  Base_Url: "Base URL",
  Name: "Name",
  Shortcut: "Shortcut",
  Footer: "Footer",
  Allow_Register: "Allow register",
  Submission_List_Show_All: "Submission list - Show all users",
  // JudgeServer.vue
  Judge_Server_Token: "Judge server token",
  Judge_Server_Info: "Judge server",
  IP: "IP",
  Judger_Version: "Judge version",
  Service_URL: "Service URL",
  Last_Heartbeat: "Last heartbeat",
  Create_Time: "Create time",
  // PruneTestCase
  Test_Case_Prune_Test_Case: "Prune test case",
  // Problem.vue
  Display_ID: "Display ID",
  Title: "Title",
  Description: "Description",
  Input_Description: "Input description",
  Output_Description: "Output description",
  Time_Limit: "Time limit",
  Memory_limit: "Memory limit",
  Difficulty: "Difficulty",
  Visible: "Visible",
  Languages: "Languages",
  Input_Samples: "Input samples",
  Output_Samples: "Output samples",
  Add_Sample: "Add sample",
  Code_Template: "Code template",
  Special_Judge: "Special Judge",
  Use_Special_Judge: "Use special judge",
  Special_Judge_Code: "Special judge code",
  SPJ_language: "SPJ language",
  Compile: "Compile",
  TestCase: "Test case",
  Type: "Type",
  Input: "Input",
  Output: "Output",
  Score: "Score",
  Hint: "Hint",
  Source: "Source",
  // Contest.vue
  ContestTitle: "Title",
  ContestDescription: "Description",
  Contest_Start_Time: "Start time",
  Contest_End_Time: "End time",
  Contest_Password: "Password",
  Contest_Rule_Type: "Assignment rule type",
  Real_Time_Rank: "Real Time Rank",
  Contest_Status: "Status",
  Allowed_IP_Ranges: "Allowed IP Ranges",
  CIDR_Network: "CIDR Network",
  // Dashboard.vue
  Last_Login: "Last login",
  System_Overview: "System overview",
  DashBoardJudge_Server: "Judge server",
  HTTPS_Status: "HTTPS status",
  Force_HTTPS: "Force HTTPS",
  CDN_HOST: "CDN HOST"
};
